<!DOCTYPE HTML>
<html>
<head>
	<title>Multiverse</title>
	<style>
		html {
			cursor: url('ui/cursor.png'), default;
		}
		body {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
			overflow: hidden;
			margin: 0;
			padding: 0;
			background-color: #000000;
			font: 11px/18px Helvetica, Arial;
			cursor: url('ui/cursor.png'), default;
		}
		
		#canvas {
			display: block;
			cursor: url('ui/cursor.png'), default;
		}
		
		#hud {
			background-color: black;
			opacity: 0.7;
			width: 100%;
			height: 35px;
			position: absolute;
			top: 0;
			left 0;
		}
		
		#age {
			color: white;
			text-align: center;
		}
		
		.window {
			position: absolute;
			top: 300px;
			left: 300px;
			color: white;
			background-color: #111;
			opacity: 0.9;
			border: 1px solid #151515;
			width: 400px;
			height: 300px;
		}
		
		.window_header {
			font-size: 11px;
			text-align: center;
			text-transform: uppercase;
			padding: 10px;
			background-color: black;
		}
		
		.window_content {
			padding: 20px
		}
		
		.window_close_button {
			width: 20px;
			height: 20px;
			background-color: #ccc;
			position: absolute;
			right: 10px;
			top: 10px;
		}
		
		.tooltip {
			background-color: #111;
			opacity: 0.7;
			color: white;
			position: absolute;
			top: 0;
			left: 0;
			padding: 5px;
		}
		
		.notification {
			position: absolute;
			width: 500px;
			font-size: 25px;
			top: 20%;
			left: 50%;
			margin: 0 0 0 -250px;
			overflow: visible;
			white-space: nowrap;
			color: white;
			padding: 10px;
			text-align: center;
		}
		
		#actionbar
		{
			position: absolute;
			left: 0;
			top: 20%;
		}
		
		.action
		{
			width: 50px;
			height: 50px;
			background-color: #111;
			opacity: 0.7;
			margin-bottom: 1px;
		}
		
		#log
		{
			width: 300px;
			height: 200px;
			background-color: #111;
			opacity: 0.7;
			position: absolute;
			bottom: 0;
			left: 50px;
			padding: 20px;
		}
		
		#log span
		{
			display: block;
		}
		
		.statbar
		{
			position: absolute;
			top: 50px;
			right: 20px;
			width: 200px;
			height: 10px;
			background-color: black;
		}
		
		.statbar div
		{
			background-color: #00688b;
			width: 100%;
			height: 100%;
		}
		
		#main_menu
		{
			background-color: black;
			width: 100%;
			height: 100%;
			z-index: 1;
			position: absolute;
			background-image: url( ui/main_menu_bg.jpg );
			background-repeat: no-repeat;
			background-position: center center;
		}
		
	</style>
</head>
<body>
	<script src="3p/pixi.js"></script>
	<script src="3p/base.js"></script>
	<script src="3p/jquery-1.10.0.min.js"></script>
	
	<script src="src/Utils.js"></script>
	<script src="src/Point.js"></script>
	<script src="src/Game.js"></script>
	<script src="src/InputManager.js"></script>
	<script src="src/Universe.js"></script>
	<script src="src/Drawable.js"></script>
	<script src="src/Camera.js"></script>
	
	<script src="src/ui/Ui.js"></script>
	<script src="src/ui/MainMenu.js"></script>
	<script src="src/ui/Tooltip.js"></script>
	<script src="src/ui/Top.js"></script>
	<script src="src/ui/Window.js"></script>
	<script src="src/ui/Alert.js"></script>
	<script src="src/ui/Inventory.js"></script>
	<script src="src/ui/Notification.js"></script>
	<script src="src/ui/Action.js"></script>
	<script src="src/ui/ActionBar.js"></script>
	<script src="src/ui/Log.js"></script>
	<script src="src/ui/StatBar.js"></script>
	<script src="src/ui/Waypoint.js"></script>
	
	<script src="src/storage/Storage.js"></script>
	<script src="src/storage/DrawableStorage.js"></script>
	<script src="src/storage/SoundStorage.js"></script>
	<script src="src/storage/ActionStorage.js"></script>

	<script src="src/GravityFieldObserver.js"></script>
	
	<script src="src/active_objects/PhysicsObject.js"></script>
	<script src="src/active_objects/Player.js"></script>
	<script src="src/active_objects/space/SolarSystem.js"></script>
	<script src="src/active_objects/space/OrbittingObject.js"></script>
	<script src="src/active_objects/space/Planet.js"></script>
	<script src="src/active_objects/space/Sun.js"></script>
	<script src="src/active_objects/items/Item.js"></script>
	<script src="src/active_objects/items/Mineral.js"></script>
	
	<script src="src/sound/Sound.js"></script>
	
	<script>
		$( document ).ready( function()
		{
			Game.create();
		} );
	</script>
</body>
</html>